VITE_API_BASE_URL="http://localhost:3000/api"
VITE_APP_NAME="Meta-INNOVA LMS"
VITE_SUPABASE_PROJECT_ID="lrtqnqahrunnadtveosb"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_VkYzKF127Fazcue6X8Li2Q_S6fM1yZk"
VITE_SUPABASE_URL="https://lrtqnqahrunnadtveosb.supabase.co"
